{
  "tasks": {
    "fmt": "deno fmt ./**/*.ts",
    "fmt:check": "deno fmt --check ./**/*.ts",
    "check": "deno check ./**/*.ts",
    "lint": "deno lint ./**/*.ts",
    "test": "deno test --unstable-broadcast-channel --location http://localhost --allow-env --ignore=e2e/",
    "test:coverage": "mkdir coverage -p && deno test --unstable-broadcast-channel --location http://localhost --coverage=coverage/coverage --allow-env --ignore=e2e/ && deno coverage coverage/coverage --lcov --output=coverage/lcov.info",
    "test:e2e": "deno test --allow-net --allow-env e2e/"
  },
  "lock": false,
  // .direnv holds nix-direnv's copies of flake inputs (including a stale copy
  // of this repo's own source); globbing them into deno's file resolution
  // makes local check/lint/fmt/test diverge from CI, which runs without it.
  "exclude": [".direnv", "coverage"],
  "fmt": {
    "exclude": ["CHANGELOG.md"]
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-import-prefix"
      ]
    }
  }
}
